# BlockKing

./: BlockKing.csproj  Dockerfile  Gmaps.cshtml  Gmaps.cshtml.cs  Program.cs  Startup.cs
Detail/: BlockKingDbContext.cs  BuildingDefenses.cs  Buildings.cs  Occupations.cs  People.cs  Weapons.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MapAddress.cshtml  MapAddress.cshtml.cs  Maps.cshtml  Maps.cshtml.cs  OSMaps.cshtml  OSMaps.cshtml.cs  Privacy.cshtml.cs  Status.cshtml  Status.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
